number of dice: 4
biases of each die:
[[0.09681609 0.26440842 0.11446473 0.25798391 0.18345238 0.08287447]
 [0.09681609 0.26440842 0.11446473 0.25798391 0.18345238 0.08287447]
 [0.09681609 0.26440842 0.11446473 0.25798391 0.18345238 0.08287447]
 [0.09681609 0.26440842 0.11446473 0.25798391 0.18345238 0.08287447]]
procedure:
	1. randomly choose the first 4 dice states.
	2. count the transitions between different states.
	3. use this transition count to cycle through the 4 until the count is exhausted.
	4. roll the chosen die 10 times.
	5. repeat.